<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Peanut Butter and Jelly</title>
    </head>

        <body> 
            <h1>Peanut Butter Jelly</h1>
            <img src="../img/pbj.jpg"

            <p> The peanut butter and jelly sandwich is an american staple. It smells like family days at the beach and tasts like a job well done after practice. I tend to forget about this legendary snack for about 8 months out of the year, but when I remember I eat them until I'm sick of them again.</p>

            <ul>
                <li>Peanut butter</li>
                <li>Grape jelly</li>
                <li>Honey wheat bread (two slices)</li>
            </ul>

            <ol>
                <li>Spread a your desired amount of peanut butter on one piece of honeywheat bread</li>
                <li> Spread slightly less grape jelly on the second piece of bread.</li>
                <li>Put the piece of cread togther, with the peanut butter and jelly facing each other.</li>
                <li>Serve with a cold glass of milk or water</li>
            </ol>
        </body>
</html>